{
  "name": "dragdropPanel-VanillaJavascript",
  "version": "1.0.0",
  "description": "A panel to produce simpler and more useful content with drag and drop method.",
  "author": "Burak Kurt <krtburrak@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burakkrt/dragdropPanel-VanillaJavascript.git"
  },
  "homepage": "https://burakkrt.github.io/dragdropPanel-VanillaJavascript/",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.7"
  },
  "scripts": {
    "format": "prettier \"**/*.{js,jsx,ts,tsx,html}\" --write",
    "lint": "eslint --ext .js assets"
  }
}